# petflix

./: .gitignore  pom.xml
browser/: pom.xml
browser/src/main/java/com/example/: BrowserApplication.java  Command.java  Metadata.java
browser/src/main/java/org/springframework/cloud/function/wiretap/: Bridge.java
browser/src/main/resources/: application.properties
browser/src/test/java/com/example/: BrowserApplicationTests.java
commander/: pom.xml
commander/src/assembly/: stubs.xml
commander/src/main/java/com/example/: CommanderApplication.java  Event.java  Repository.java  SimpleRepository.java
commander/src/main/java/org/springframework/cloud/function/wiretap/: Bridge.java  BridgeRegistrar.java  DefaultBridge.java  EnableBridge.java  EnableWiretap.java  WiretapRegistrar.java
commander/src/main/resources/: application-browser.properties  application.properties
commander/src/main/resources/static/resources/js/: app.js
commander/src/test/java/com/example/: CommanderApplicationTests.java  MultipleWiretapConfigurationTests.java  WiretapConfigurationTests.java
core/: pom.xml
core/src/main/java/org/spingframework/cloud/function/web/: ProxyExchange.java  ProxyExchangeArgumentResolver.java  ProxyProperties.java  ProxyRequestSupplier.java  ProxyResponseAutoConfiguration.java  ProxyResponseReturnValueHandler.java
core/src/main/java/org/springframework/cloud/function/web/: ProxyExchange.java  ProxyExchangeArgumentResolver.java  ProxyProperties.java  ProxyResponseAutoConfiguration.java
core/src/main/java/org/springframework/cloud/function/web/gateway/: ProxyExchange.java  ProxyExchangeArgumentResolver.java  ProxyProperties.java  ProxyResponseAutoConfiguration.java
core/src/main/java/org/springframework/samples/petclinic/gateway/: FeatureFilter.java  GatewayController.java  PathUtils.java  VideoController.java
core/src/main/java/org/springframework/samples/petclinic/owner/: PetController.java  VideoController.java
core/src/main/java/org/springframework/samples/petclinic/system/: ThymeleafTemplateConfiguration.java
core/src/main/resources/: application.properties
core/src/main/resources/static/resources/js/: app.js  videos.js
core/src/main/resources/templates/: welcome.html
core/src/main/resources/templates/fragments/: layout.html
core/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  ownerDetails.html
core/src/main/resources/templates/videos/: pet.html
core/src/test/java/org/spingframework/cloud/function/web/: ProductionConfigurationTests.java  SimpleHandlerTests.java
core/src/test/java/org/springframework/cloud/function/web/: .#ProductionConfigurationTests.java  ProductionConfigurationTests.java  SimpleHandlerTests.java
core/src/test/java/org/springframework/cloud/function/web/gateway/: ProductionConfigurationTests.java  SimpleHandlerTests.java
core/src/test/java/org/springframework/samples/petclinic/gateway/: GatewayControllerTests.java  VideoControllerTests.java
core/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  Pet.java  VideoController.java
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
videos/: pom.xml
videos/src/main/java/com/example/: DemoApplication.java  Metadata.java  VideoApplication.java
videos/src/main/java/org/springframework/cloud/function/wiretap/: WiretapRegistrar.java  WiretapScan.java
videos/src/main/resources/: application-rater.properties  application.properties
videos/src/main/resources/static/js/: app.js
videos/src/main/resources/static/resources/js/: videos.js
videos/src/main/resources/static/resources/templates/: pet.html
videos/src/main/resources/static/templates/: pets.html
videos/src/test/java/com/example/: DemoApplicationTests.java  MultipleWiretapConfigurationTests.java  VideoApplicationTests.java  WiretapConfigurationTests.java
